<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Підтримай ЗСУ - Доктор Антоненко Оксана</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/roadsign.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header (той самий, що на головній сторінці) -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html#hero"><img src="img/dr-antonenko-logo.png" alt="Logo" class="logo-img"></a>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html#hero">Головна</a></li>
                    <li><a href="index.html#about">Про мене</a></li>
                    <li><a href="index.html#career">Кар’єра</a></li>
                    <li><a href="index.html#proff">Проф напрямок</a></li>
                    <li><a href="index.html#contact">Контакти</a></li>
                </ul>
            </nav>
            <div class="social-links">
               
                <a href="tel:+380XXXXXXXXX" aria-label="Phone">
                    <svg class="social-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                </a>
               
            </div>
            <button class="theme-toggle">
                <svg class="sun-icon theme-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"/>
                    <line x1="12" y1="1" x2="12" y2="3"/>
                    <line x1="12" y1="21" x2="12" y2="23"/>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                    <line x1="1" y1="12" x2="3" y2="12"/>
                    <line x1="21" y1="12" x2="23" y2="12"/>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                </svg>
                <svg class="moon-icon theme-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                </svg>
            </button>
            <button class="mobile-menu-toggle">
                <span class="hamburger-icon"></span>
            </button>
            <nav class="mobile-nav">
                <div class="mobile-nav-logo">
                    <img src="img/dr-antonenko-logo.png" alt="Mobile Logo" class="mobile-logo-img">
                </div>
                <ul>
                    <li><a href="index.html#hero">Головна</a></li>
                    <li><a href="index.html#about">Про мене</a></li>
                    <li><a href="index.html#career">Кар’єра</a></li>
                    <li><a href="index.html#proff">Проф напрямок</a></li>
                    <li><a href="index.html#contact">Контакти</a></li>
                    <!-- <li><a href="donate.html">Збір донатів</a></li> -->
                </ul>
            </nav>
        </div>
    </header>

    <!-- Секція збору донатів -->
    <section id="donate" class="donate">
        <div class="container">
            <!-- Блок 1: Опис та мета -->
            <div class="donate-intro">
                <h2>Підтримайте Збройні Сили України</h2>
                <p>Наша мета — зібрати кошти для забезпечення ЗСУ необхідним обладнанням: дронами, тепловізорами, медичними наборами та іншою технікою, яка допоможе нашим захисникам рятувати життя та боронити країну. Кожен ваш внесок наближає нас до перемоги!</p>
            </div>

            <!-- Блок 2: Monobank -->
            <div class="donate-block">
                <h3>Донат через Monobank</h3>
                <p>Використовуйте Monobank для швидкого та зручного внеску. Ваші кошти підуть на закупівлю критично важливого обладнання для ЗСУ.</p>
                <a href="https://send.monobank.ua/jar/your-jar-id" target="_blank" class="btn">Донатити через Monobank</a>
            </div>

            <!-- Блок 3: PayPal -->
            <div class="donate-block">
                <h3>Донат через PayPal</h3>
                <p>Для міжнародних донатів використовуйте PayPal. Це безпечний спосіб підтримати ЗСУ з будь-якої точки світу.</p>
                <a href="https://www.paypal.com/donate?hosted_button_id=YOUR_BUTTON_ID" target="_blank" class="btn">Донатити через PayPal</a>
            </div>

            <!-- Блок 4: LiqPay -->
            <div class="donate-block">
                <h3>Донат через LiqPay</h3>
                <p>LiqPay — це зручний спосіб для донатів із України та за кордону. Допоможіть ЗСУ одним кліком!</p>
                <a href="https://www.liqpay.ua/en/checkout?your-liqpay-id" target="_blank" class="btn">Донатити через LiqPay</a>
            </div>
        </div>
    </section>

    <!-- Скрипт для перемикання тем (той самий, що на головній) -->
    <script src="script.js"></script>
</body>
</html>