<!DOCTYPE html>
<html lang="uk">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="description" content="Доктор Антоненко Оксана Олександрівна – дитячий та дорослий невролог із 25-річним досвідом. Лікування мігрені, епілепсії, болю в спині. Запис на консультацію.">
        <meta name="keywords" content="дитячий невролог Київ, невролог для дорослих, лікування мігрені, Антоненко Оксана">
        <title>Доктор Антоненко Оксана Олександрівна | Дитячий та Дорослий Невролог</title>
        <!-- Підключення шрифтів -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts/roadsign.css">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>

    <!-- Animation -->

    <div id="logoAnimationContainer" class="logo-animation-container">
        <img src="img/dr-antonenko-logo.png" alt="Логотип Доктор Антоненко">
    </div>

    <!-- Шапка -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="#hero"><img src="img/dr-antonenko-logo.png" alt="Logo" class="logo-img"></a>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <!-- <li><a href="#hero">Головна</a></li> -->
                    <li><a href="#about">Про мене</a></li>
                    <li><a href="#career">Кар’єра</a></li>
                    <li><a href="#contact">Контакти</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </nav>
            <div class="social-links">
                <!-- <a href="https://www.linkedin.com/in/your-profile" target="_blank" aria-label="LinkedIn">
                    <svg class="social-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                        <rect x="2" y="9" width="4" height="12"/>
                        <circle cx="4" cy="4" r="2"/>
                    </svg>
                </a> -->
                <!-- <a href="https://t.me/your-username" target="_blank" aria-label="Telegram">
                    <svg class="social-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M15.5 7.5l-7 7 4 2 7-7-4-2z"/>
                        <path d="M9 13l-2-9 11 7-4 2z"/>
                    </svg>
                </a> -->
                <a href="tel:+3806700100**" aria-label="Phone">
                    <svg class="social-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                </a>
                <!-- <a href="https://www.instagram.com/your-profile" target="_blank" aria-label="Instagram">
                    <svg class="social-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                    </svg>
                </a> -->
            </div>

            <button class="theme-toggle">
                <svg class="sun-icon theme-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"/>
                    <line x1="12" y1="1" x2="12" y2="3"/>
                    <line x1="12" y1="21" x2="12" y2="23"/>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                    <line x1="1" y1="12" x2="3" y2="12"/>
                    <line x1="21" y1="12" x2="23" y2="12"/>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                </svg>
                <svg class="moon-icon theme-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                </svg>
            </button>
            <button class="mobile-menu-toggle">
                <span class="hamburger-icon"></span>
            </button>
            <nav class="mobile-nav">
                <div class="mobile-nav-logo">
                    <img src="img/dr-antonenko-logo.png" alt="Mobile Logo" class="mobile-logo-img">
                </div>
                <ul>
                    <!-- <li><a href="#hero">Головна</a></li> -->
                    <li><a href="#about">Про мене</a></li>
                    <li><a href="#career">Кар’єра</a></li>
                    <li><a href="#proff">Проф напрямок</a></li>
                    <li><a href="#contact">Контакти</a></li>
                    <li><a href="donate.html">Збір донатів</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Герой -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Ваш невролог</h1>
                    <h2>Піклуюсь про дорослих і дітей вже 25+ років</h2>
                    <a href="#contact" class="btn">Записатися на консультацію</a>
                </div>
                <div class="hero-image">
                    <img loading="lazy" src="img/main-photo.jpeg" alt="Доктор Антоненко Оксана Олександрівна">
                </div>
            </div>
        </div>
    </section>

    <!-- Про мене -->
    <section id="about" class="about">
        <div class="container">
            <h2>Про мене</h2>
            <p>Я, Антоненко Оксана Олександрівна, дитячий та дорослий невролог із 25-річним досвідом, спеціалізуюся на діагностиці та лікуванні широкого спектра неврологічних розладів як у дітей, так і у дорослих. Моя практика охоплює дитячу неврологію, включаючи наслідки гіпоксично-ішемічних порушень ЦНС, гідроцефалію, афективно-респіраторні напади та порушення розвитку, а також неврологію дорослих, де я працюю з вертеброгенною патологією, судинними розладами, хворобою Паркінсона та мігренню. </p>
            <ul class="facts">
                <li>25 років практики</li>
                <li>5000+ задоволених пацієнтів</li>
                <li>Сертифікати Європейської асоціації неврологів</li>
            </ul>
        </div>
    </section>

    <!-- Кар’єра (Резюме) -->
    <section id="career" class="career">
        <div class="container">
            <h2>Мій професійний шлях</h2>
            <div class="tabs">
                <button class="tab-button" data-tab="energodar">Енергодар / Запоріжжя</button>
                <button class="tab-button active" data-tab="kyiv">Київ</button>
            </div>
            <div class="tab-content active" id="energodar">
                <div class="timeline">
                    <div class="timeline-item">
                        <span class="year">Січ 2001 – Січ 2017 (15 р. 3 міс)</span>
                        <p>Лікар-невролог, дитяча поліклініка, СМСЧ, Енергодар, Запорізька обл., Україна (на місці).</p>
                    </div>
                    <div class="timeline-item">
                        <span class="year">Вер 2000 – Тра 2001 (1 р. 1 міс)</span>
                        <p>Інтерн 3 курсу, Запоріжжя, Україна (гібрид).</p>
                    </div>
                    <div class="timeline-item">
                        <span class="year">Вер 1994 – Тра 2000</span>
                        <p>Медичний факультет, Лікувальна справа, Запорізький державний медичний університет.</p>
                    </div>
                    <div class="timeline-item">
                        <span class="year">Вер 2000 – Тра 2001</span>
                        <p>Інтернатура, Неврологія, Запорізький державний медичний університет.</p>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="kyiv">
                <div class="timeline">
                    <div class="timeline-item">
                        <span class="year">Серпень 2024 – Сьогодні ( 10 міс)</span>
                        <p>Лікар-невролог, PULSE Clinic, Київ, Україна (на місці).</p>
                    </div>
                    <div class="timeline-item">
                        <span class="year">Жов 2022 – Сьогодні (2 р. 8 міс)</span>
                        <p>Лікар-невролог, MIRUM Clinic, Київ, Україна (на місці).</p>
                    </div>
                    <div class="timeline-item">
                        <span class="year">Жов 2022 – Сьогодні (2 р. 8 міс)</span>
                        <p>Лікар-невролог, MIRUM Clinic (парт-тайм), Київ, Україна.</p>
                    </div>
                </div>
            </div>
            <a href="#contact" class="btn">Зв’язатися зі мною</a>
        </div>
    </section>

<!-- Після секції .about -->
<section id="proff" class="proff">
    <div class="container">
        <h2>Професійний напрямок лікаря</h2>
        <div class="proff-block with-logo">
            <h3>Дитяча неврологія</h3>
            <p>Лікар спеціалізується на діагностиці та лікуванні широкого спектра неврологічних розладів у дітей. Серед захворювань і станів, з якими працює фахівець:</p>
            <ul>
                <li>Наслідки перенесених гіпоксично-ішемічних порушень ЦНС.</li>
                <li>Гідроцефалія та гіпертензивно-гідроцефальний синдром.</li>
                <li>Афективно-респіраторні напади.</li>
                <li>Порушення моторного та мовного розвитку.</li>
                <li>Порушення ходи.</li>
                <li>Невротичні реакції.</li>
                <li>Вертеброгенна патологія.</li>
                <li>Епілепсія, судомні та безсудомні синдроми.</li>
            </ul>
        </div>
        <div class="proff-block with-logo">
            <h3>Неврологія дорослих</h3>
            <p>Фахівець надає кваліфіковану допомогу дорослим пацієнтам із такими захворюваннями:</p>
            <ul>
                <li>Вертеброгенна патологія.</li>
                <li>Гостра судинна патологія (гостре порушення мозкового кровообігу, транзиторна ішемічна атака, постпроктовий період мозкового кровообігу).</li>
                <li>Хронічна судинна патологія (деменція, гіпертензивна енцефалопатія).</li>
                <li>Полінейропатія, нейропатія.</li>
                <li>Герпетична інфекція.</li>
                <li>Вегетативна дисфункція.</li>
                <li>Цереброастенічний синдром після ГРВІ та COVID-19.</li>
                <li>Хвороба Паркінсона, судинний паркінсонізм.</li>
                <li>Мігрень, головний біль напруження.</li>
                <li>Наслідки перенесених черепно-мозкових травм.</li>
            </ul>
        </div>
        <div class="proff-block with-logo">
            <h3>Симптоми, за наявності яких варто звернутися до лікаря-невролога</h3>
            <ul>
                <li>Загальна слабкість організму.</li>
                <li>Втрата рівноваги, порушення координації рухів.</li>
                <li>Запаморочення та непритомність.</li>
                <li>Помутніння перед очима.</li>
                <li>Різкі болючі відчуття в різних зонах голови.</li>
            </ul>
            <!-- <a href="#contact" class="btn">Записатися на консультацію</a> -->
        </div>
    </div>
</section>

    <!-- Контакти -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Запишіться на консультацію</h2>
            <form id="contact-form">
                <input type="text" placeholder="Ваше ім’я" required>
                <input type="tel" placeholder="Телефон" required>
                <input type="date" placeholder="Бажана дата">
                <button type="submit" class="btn">Надіслати</button>
            </form>
            <div class="contact-info">
                <!-- <p><strong>Телефон:</strong> +380 (67) 001 00 **</p> -->
                <p><strong>Email:</strong> dr.antonenko@gmail.com</p>
                <!-- <p><strong>Адреса:</strong> вул. Медична, 10, Київ</p> -->
                
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/your-profile" target="_blank" aria-label="LinkedIn">
                        <svg class="social-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                            <rect x="2" y="9" width="4" height="12"/>
                            <circle cx="4" cy="4" r="2"/>
                        </svg>
                    </a>
                    <!-- <a href="https://t.me/your-username" target="_blank" aria-label="Telegram">
                        <img src="img/telegram-icon.png" alt="Telegram" class="social-icon" width="24" height="24">
                    </a>
                     -->
                    <a href="https://www.instagram.com/your-profile" target="_blank" aria-label="Instagram">
                        <svg class="social-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                        </svg>
                    </a>
                    <a href="tel:+380XXXXXXXXX" aria-label="Phone">
                        <svg class="social-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer>
        <div class="container">
            <p>Доктор Антоненко Оксана Олександрівна</p>
            <p>© 2025 Всі права захищено</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>